
# Options

## Base
set -g prefix C-a
set-option -g status-position bottom
set -g mouse on

## Start window and pane indexes from 1
set -g base-index 1
set -g pane-base-index 1

## True color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

## Disable bar background
set -g status-style bg=default,fg=black,bright
set -g status-left-length 50
set -g status-right-length 50
set -g status-left "#[fg=red,bright] #[fg=white,bright]#S  "
set -g status-right "#[fg=blue,bright]📁 #[fg=white,bright]#{b:pane_current_path}"

## Customize pane border
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

## Window buttons
set -g window-status-format "#I #W"
set -g window-status-current-format " #I #W"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,bg=default,bold}"
set -g window-status-style "fg=colour247,bg=default,nobold"
set -g window-status-bell-style "fg=red,nobold"

# Binds

## Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

## Pane selection
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

## Pane resizing
bind -r S-Up resize-pane -U
bind -r S-Down resize-pane -D
bind -r S-Left resize-pane -L
bind -r S-Right resize-pane -R

## Toggle pane zoom
bind F resize-pane -Z

## Kill pane without confirmation message
bind-key x kill-pane

## Choose window
bind f choose-window -Z

## Split window
bind h split-window -h
bind v split-window -v
